@font-face {
    font-family: TAN;
    src: url(fonts/TAN\ Moonlight\ Display.ttf);
}

@font-face {
    font-family: garam;
    src: url(./fonts/Arial\ Nova.ttf);
}



body {
    overflow-y: hidden;
    margin: 0px;
    border: 0;
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;

    width: 100vw;
    height: 100vh;

    color: black;
    display: grid;
    grid-template-columns: 380px 1fr;
    grid-template-areas: 
        "side main";
    
}

h3 {
    font-family: "EB Garamond", serif;
    color: black;
    font-size: 40px;
}

.header {
    display: none;
}

.sidebar {
    grid-area: side;
    background-color: white;
    margin: 0;
    height: 100vh;
    width: 300px;
    position: fixed;
    padding-top: 40px;
    padding-left: 40px;
    box-shadow: 10px 0 10px -2px white;
    grid-template-rows: 300px 1fr;
    grid-template-areas: 
    "name-titles"
    "content";
}

.side-menu {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.content-list {
    margin-top: 10px;
}

.main {
    font-style: italic;
    grid-area: main;
    height: 100%;
    width: 100%;
}

.contact-us-main {
    font-style: italic;
    grid-area: main;
    height: 100vh;
    width: 100%;
}

.index-container {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.name-title {
    font-family: TAN;
    color: black;
    font-size: 60px;
    grid-area: name-titles;
}

.headshot {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 30px;
    height: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.photo-wrap{
    height: 90vh; 
    transition: transform 0.8s cubic-bezier(0.34, 1.04, 0.64, 0.97);
}


.more-container {
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.more-text {
    color: black;
    font-size: large;
}

ion-icon {
    font-size: 20px;
}

.instagram-hyper {
    cursor: pointer;
    width: fit-content;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.contact-us {
    cursor: pointer;
    width: fit-content;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.socials-links {
    height: 100%;
    width: 100vw;
    display: flex;
    justify-items: center;
    align-items: center;
}

a:link {color: black;}      /* unvisited link */
a:visited {color: black;}   /* visited link */
a:hover {color: black;}     /* mouse over link */
a:active {color: black;}
a {text-decoration: none;}


.media-handle {
    padding-left: 10px;
    padding-bottom: 5px;
    margin: 0;
    font-size: 20px;
}

.contact-container{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-box {
    position: absolute;
    top: 12%;
    left: 12%;
    padding: 30px 40px;
    height: 600px;
    width: 800px;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-row .input-group{
    flex-basis: 45%;
}

label {
    font-size: 30px;
    margin-bottom: 6px;
    display: block;
    font-weight: bold;
}

input {
    background-color: rgb(0,0,0,0);
    width: 100%;
    color: black;
    border: none;
    font-size: 20px;
    border-bottom: 3px solid #ccc;
    outline: none;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

textarea {
    width: 100%;
    color: black;
    font-size: 20px;
    background-color: rgb(0,0,0,0);
    border: 2px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}

.banner-card {
    position: relative;
}

.banner-card img {
    height: 700px;
}

::placeholder {
    color: black;
    opacity: 80%;
}

@media (max-width: 599px){

    *, *::before, *::after {
        margin: 0;
        box-sizing: border-box;
    }


    body {
        margin: 0;
        overflow-y:scroll;
        overflow-x: hidden ;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 170px 1fr;
        grid-template-areas: 
        "top-head"
        "bottom-page";
    }

    .sidebar{
        display: none;
    }

    .header-nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }


    .nav-hyperlink {
        padding: 10px;
        padding-top: 15px;
        font-size: 20px; 
        font-optical-sizing: auto; font-weight: 527; 
        font-weight: bold; 
        font-style: italic;
     }

    .header-name {
        font-family: TAN;
        padding-top: 38px;
        padding-bottom: 5px;
        color: black;
        font-size: 45px;
    }

    .header {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        background-color: white;
        box-sizing: border-box;
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 30px 20px -2px white;
        grid-area: top-head;
        position: fixed;
    }

    

    .social-wrap {
        height: 100%;
        width: 100%;
        justify-items: center;
        align-items: center;
        display: flex;
    }

    .main{
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
        grid-area: bottom-page;
    }

    .social-wrap .instagram-hyper {
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 80px;
        height: 20px;
        width: 100vw;
    }

    .instagram-hyper ion-icon {
        font-size: 30px;
    }

    .instagram-hyper .media-handle{
        font-size: 30px;
    }

    .contact-us-main {
        grid-area: bottom-page;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    

    .contact-container{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contact-box {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        padding: 30px 40px;
    }

    .input-group {
        display: flex;
        flex-direction: column;
    }

    .input-row {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .input-row .input-group{
        flex-basis: 45%;
    }

    label {
        font-size: 20px;
        margin-bottom: 6px;
        font-weight: bold;
    }

    input {
        background-color: rgb(0,0,0,0);
        width: 100%;
        color: black;
        border: none;
        font-size: 20px;
        border-bottom: 3px solid #ccc;
        outline: none;
        padding-bottom: 5px;
        margin-bottom: 10px;
    }

    textarea {
        width: 100%;
        color: black;
        font-size: 20px;
        background-color: rgb(0,0,0,0);
        border: 2px solid #ccc;
        outline: none;
        padding: 10px;
        box-sizing: border-box;
    }

    .banner-card {
        width: 100%;
        height: 100%;
    }

    .banner-card img {
        width: 100%;
        height: 70vh;
    }

    ::placeholder {
        color: black;
        opacity: 80%;
    }

    h3 {
        font-family: "EB Garamond", serif;
        color: black;
        font-size: 40px;
    }


    .index-container {
        padding: 10px;
        padding-top: 30px;
        width: 99%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        row-gap: 25px;
    }

    .headshot {
        margin-top: 10px;
        display: flex;
        height: 400px;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
        
    .photo-wrap{
        height: 400px; 
        transition: transform 0.8s cubic-bezier(0.34, 1.04, 0.64, 0.97);
    }

    .main .social-wrap .content-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

}